int anim left_out 0x7f040000
int anim menuitem_anim_click 0x7f040001
int anim progress_loading 0x7f040002
int anim right_in 0x7f040003
int anim show_hide_anim 0x7f040004
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color bg_gray 0x7f06001a
int color black 0x7f060015
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gray 0x7f060016
int color grayline 0x7f060012
int color green 0x7f060014
int color greenline 0x7f060013
int color login_normal 0x7f06001c
int color login_press 0x7f06001b
int color rednor 0x7f06001e
int color redpressed 0x7f06001f
int color unenable 0x7f06001d
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060020
int color vpi__light_theme 0x7f060021
int color wel_normal 0x7f060019
int color wel_press 0x7f060018
int color white 0x7f060011
int color yellow 0x7f060017
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen txt_large_size 0x7f090011
int dimen txt_mid_size 0x7f090010
int dimen txt_samll_size 0x7f09000f
int drawable activity_wandoujia 0x7f020000
int drawable album_selector 0x7f020001
int drawable arrow_down 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable base_action_bar_bg 0x7f020006
int drawable base_tabpager_indicator_selected 0x7f020007
int drawable bg_comment_floor 0x7f020008
int drawable bg_location 0x7f020009
int drawable bg_pic_loading 0x7f02000a
int drawable bg_setting_selector 0x7f02000b
int drawable blue_point 0x7f02000c
int drawable btn_back_nor 0x7f02000d
int drawable btn_comment_selector 0x7f02000e
int drawable btn_login_selector 0x7f02000f
int drawable btn_publish_selector 0x7f020010
int drawable btn_quit_nor 0x7f020011
int drawable btn_quit_pressed 0x7f020012
int drawable btn_quit_selector 0x7f020013
int drawable btn_scan_selector 0x7f020014
int drawable btn_wel_selector 0x7f020015
int drawable camera_selector 0x7f020016
int drawable classic_platform_corners_bg 0x7f020017
int drawable contact_selector 0x7f020018
int drawable custom_tab_indicator 0x7f020019
int drawable custom_tab_txt_selector 0x7f02001a
int drawable customdialog_btn_selector 0x7f02001b
int drawable dialog_shape 0x7f02001c
int drawable edittext_back 0x7f02001d
int drawable f1 0x7f02001e
int drawable f10 0x7f02001f
int drawable f11 0x7f020020
int drawable f12 0x7f020021
int drawable f13 0x7f020022
int drawable f14 0x7f020023
int drawable f15 0x7f020024
int drawable f16 0x7f020025
int drawable f17 0x7f020026
int drawable f18 0x7f020027
int drawable f19 0x7f020028
int drawable f2 0x7f020029
int drawable f20 0x7f02002a
int drawable f3 0x7f02002b
int drawable f4 0x7f02002c
int drawable f5 0x7f02002d
int drawable f6 0x7f02002e
int drawable f7 0x7f02002f
int drawable f8 0x7f020030
int drawable f9 0x7f020031
int drawable guide_scroll_0 0x7f020032
int drawable guide_scroll_1 0x7f020033
int drawable guide_scroll_2 0x7f020034
int drawable ic_adduser 0x7f020035
int drawable ic_album 0x7f020036
int drawable ic_album_selected 0x7f020037
int drawable ic_back 0x7f020038
int drawable ic_camera 0x7f020039
int drawable ic_camera_selected 0x7f02003a
int drawable ic_carme48 0x7f02003b
int drawable ic_center48 0x7f02003c
int drawable ic_comment 0x7f02003d
int drawable ic_comment1 0x7f02003e
int drawable ic_contact 0x7f02003f
int drawable ic_contact_bg 0x7f020040
int drawable ic_contact_bg_selected 0x7f020041
int drawable ic_del 0x7f020042
int drawable ic_discover 0x7f020043
int drawable ic_edit48 0x7f020044
int drawable ic_launcher 0x7f020045
int drawable ic_like 0x7f020046
int drawable ic_like_click 0x7f020047
int drawable ic_list_loading 0x7f020048
int drawable ic_location_loading 0x7f020049
int drawable ic_logo 0x7f02004a
int drawable ic_moment 0x7f02004b
int drawable ic_pic48 0x7f02004c
int drawable ic_point 0x7f02004d
int drawable ic_post_topic_attach 0x7f02004e
int drawable ic_settings 0x7f02004f
int drawable ic_share 0x7f020050
int drawable ic_success 0x7f020051
int drawable ic_title_bar_main_discover 0x7f020052
int drawable ic_title_bar_main_dynamic 0x7f020053
int drawable ic_title_bar_main_menu 0x7f020054
int drawable ic_vote48 0x7f020055
int drawable icon_loaction 0x7f020056
int drawable icon_tip 0x7f020057
int drawable image1 0x7f020058
int drawable image2 0x7f020059
int drawable image3 0x7f02005a
int drawable img_cancel 0x7f02005b
int drawable indicator_arrow 0x7f02005c
int drawable letterview_background 0x7f02005d
int drawable light_blue_point 0x7f02005e
int drawable list_progress 0x7f02005f
int drawable location_progress 0x7f020060
int drawable logo 0x7f020061
int drawable logo_bluetooth 0x7f020062
int drawable logo_douban 0x7f020063
int drawable logo_dropbox 0x7f020064
int drawable logo_email 0x7f020065
int drawable logo_evernote 0x7f020066
int drawable logo_facebook 0x7f020067
int drawable logo_facebookmessenger 0x7f020068
int drawable logo_flickr 0x7f020069
int drawable logo_foursquare 0x7f02006a
int drawable logo_googleplus 0x7f02006b
int drawable logo_instagram 0x7f02006c
int drawable logo_instapaper 0x7f02006d
int drawable logo_kaixin 0x7f02006e
int drawable logo_kakaostory 0x7f02006f
int drawable logo_kakaotalk 0x7f020070
int drawable logo_line 0x7f020071
int drawable logo_linkedin 0x7f020072
int drawable logo_mingdao 0x7f020073
int drawable logo_pinterest 0x7f020074
int drawable logo_pocket 0x7f020075
int drawable logo_qq 0x7f020076
int drawable logo_qzone 0x7f020077
int drawable logo_renren 0x7f020078
int drawable logo_shortmessage 0x7f020079
int drawable logo_sinaweibo 0x7f02007a
int drawable logo_sohusuishenkan 0x7f02007b
int drawable logo_tencentweibo 0x7f02007c
int drawable logo_tumblr 0x7f02007d
int drawable logo_twitter 0x7f02007e
int drawable logo_vkontakte 0x7f02007f
int drawable logo_wechat 0x7f020080
int drawable logo_wechatfavorite 0x7f020081
int drawable logo_wechatmoments 0x7f020082
int drawable logo_whatsapp 0x7f020083
int drawable logo_yixin 0x7f020084
int drawable logo_yixinmoments 0x7f020085
int drawable logo_youdao 0x7f020086
int drawable pin 0x7f020087
int drawable progress_four 0x7f020088
int drawable progress_one 0x7f020089
int drawable progress_three 0x7f02008a
int drawable progress_two 0x7f02008b
int drawable share_weibo 0x7f02008c
int drawable skyblue_actionbar_back_btn 0x7f02008d
int drawable skyblue_actionbar_ok_btn 0x7f02008e
int drawable skyblue_editpage_bg 0x7f02008f
int drawable skyblue_editpage_close 0x7f020090
int drawable skyblue_editpage_divider 0x7f020091
int drawable skyblue_editpage_image_bg 0x7f020092
int drawable skyblue_editpage_image_remove 0x7f020093
int drawable skyblue_logo_baidutieba 0x7f020094
int drawable skyblue_logo_baidutieba_checked 0x7f020095
int drawable skyblue_logo_bluetooth 0x7f020096
int drawable skyblue_logo_bluetooth_checked 0x7f020097
int drawable skyblue_logo_douban 0x7f020098
int drawable skyblue_logo_douban_checked 0x7f020099
int drawable skyblue_logo_dropbox 0x7f02009a
int drawable skyblue_logo_dropbox_checked 0x7f02009b
int drawable skyblue_logo_email 0x7f02009c
int drawable skyblue_logo_email_checked 0x7f02009d
int drawable skyblue_logo_evernote 0x7f02009e
int drawable skyblue_logo_evernote_checked 0x7f02009f
int drawable skyblue_logo_facebook 0x7f0200a0
int drawable skyblue_logo_facebook_checked 0x7f0200a1
int drawable skyblue_logo_facebookmessenger 0x7f0200a2
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200a3
int drawable skyblue_logo_flickr 0x7f0200a4
int drawable skyblue_logo_flickr_checked 0x7f0200a5
int drawable skyblue_logo_foursquare 0x7f0200a6
int drawable skyblue_logo_foursquare_checked 0x7f0200a7
int drawable skyblue_logo_googleplus 0x7f0200a8
int drawable skyblue_logo_googleplus_checked 0x7f0200a9
int drawable skyblue_logo_instagram 0x7f0200aa
int drawable skyblue_logo_instagram_checked 0x7f0200ab
int drawable skyblue_logo_instapaper 0x7f0200ac
int drawable skyblue_logo_instapaper_checked 0x7f0200ad
int drawable skyblue_logo_kaixin 0x7f0200ae
int drawable skyblue_logo_kaixin_checked 0x7f0200af
int drawable skyblue_logo_kakaostory 0x7f0200b0
int drawable skyblue_logo_kakaostory_checked 0x7f0200b1
int drawable skyblue_logo_kakaotalk 0x7f0200b2
int drawable skyblue_logo_kakaotalk_checked 0x7f0200b3
int drawable skyblue_logo_line 0x7f0200b4
int drawable skyblue_logo_line_checked 0x7f0200b5
int drawable skyblue_logo_linkedin 0x7f0200b6
int drawable skyblue_logo_linkedin_checked 0x7f0200b7
int drawable skyblue_logo_mingdao 0x7f0200b8
int drawable skyblue_logo_mingdao_checked 0x7f0200b9
int drawable skyblue_logo_neteasemicroblog 0x7f0200ba
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200bb
int drawable skyblue_logo_pinterest 0x7f0200bc
int drawable skyblue_logo_pinterest_checked 0x7f0200bd
int drawable skyblue_logo_pocket 0x7f0200be
int drawable skyblue_logo_pocket_checked 0x7f0200bf
int drawable skyblue_logo_qq 0x7f0200c0
int drawable skyblue_logo_qq_checked 0x7f0200c1
int drawable skyblue_logo_qzone 0x7f0200c2
int drawable skyblue_logo_qzone_checked 0x7f0200c3
int drawable skyblue_logo_renren 0x7f0200c4
int drawable skyblue_logo_renren_checked 0x7f0200c5
int drawable skyblue_logo_shortmessage 0x7f0200c6
int drawable skyblue_logo_shortmessage_checked 0x7f0200c7
int drawable skyblue_logo_sinaweibo 0x7f0200c8
int drawable skyblue_logo_sinaweibo_checked 0x7f0200c9
int drawable skyblue_logo_sohumicroblog 0x7f0200ca
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200cb
int drawable skyblue_logo_sohusuishenkan 0x7f0200cc
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200cd
int drawable skyblue_logo_tencentweibo 0x7f0200ce
int drawable skyblue_logo_tencentweibo_checked 0x7f0200cf
int drawable skyblue_logo_tumblr 0x7f0200d0
int drawable skyblue_logo_tumblr_checked 0x7f0200d1
int drawable skyblue_logo_twitter 0x7f0200d2
int drawable skyblue_logo_twitter_checked 0x7f0200d3
int drawable skyblue_logo_vkontakte 0x7f0200d4
int drawable skyblue_logo_vkontakte_checked 0x7f0200d5
int drawable skyblue_logo_wechat 0x7f0200d6
int drawable skyblue_logo_wechat_checked 0x7f0200d7
int drawable skyblue_logo_wechatfavorite 0x7f0200d8
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200d9
int drawable skyblue_logo_wechatmoments 0x7f0200da
int drawable skyblue_logo_wechatmoments_checked 0x7f0200db
int drawable skyblue_logo_whatsapp 0x7f0200dc
int drawable skyblue_logo_whatsapp_checked 0x7f0200dd
int drawable skyblue_logo_yixin 0x7f0200de
int drawable skyblue_logo_yixin_checked 0x7f0200df
int drawable skyblue_logo_yixinmoments 0x7f0200e0
int drawable skyblue_logo_yixinmoments_checked 0x7f0200e1
int drawable skyblue_logo_youdao 0x7f0200e2
int drawable skyblue_logo_youdao_checked 0x7f0200e3
int drawable skyblue_platform_checked 0x7f0200e4
int drawable skyblue_platform_checked_disabled 0x7f0200e5
int drawable skyblue_platform_list_item 0x7f0200e6
int drawable skyblue_platform_list_item_selected 0x7f0200e7
int drawable skyblue_platform_list_selector 0x7f0200e8
int drawable small_loading 0x7f0200e9
int drawable ssdk_auth_title_back 0x7f0200ea
int drawable ssdk_back_arr 0x7f0200eb
int drawable ssdk_logo 0x7f0200ec
int drawable ssdk_oks_ptr_ptr 0x7f0200ed
int drawable ssdk_oks_shake_to_share_back 0x7f0200ee
int drawable ssdk_oks_yaoyiyao 0x7f0200ef
int drawable ssdk_title_div 0x7f0200f0
int drawable success 0x7f0200f1
int drawable title_back 0x7f0200f2
int drawable title_shadow 0x7f0200f3
int drawable toolbar_backward 0x7f0200f4
int drawable topic_1 0x7f0200f5
int drawable topic_2 0x7f0200f6
int drawable vpi__tab_indicator 0x7f0200f7
int drawable vpi__tab_selected_focused_holo 0x7f0200f8
int drawable vpi__tab_selected_holo 0x7f0200f9
int drawable vpi__tab_selected_pressed_holo 0x7f0200fa
int drawable vpi__tab_unselected_focused_holo 0x7f0200fb
int drawable vpi__tab_unselected_holo 0x7f0200fc
int drawable vpi__tab_unselected_pressed_holo 0x7f0200fd
int drawable welcome 0x7f0200fe
int drawable zimu_bg 0x7f0200ff
int id act_listview 0x7f050077
int id action_settings 0x7f050097
int id actionbarLayout 0x7f05005d
int id album 0x7f050045
int id app_logo 0x7f050009
int id app_name 0x7f050008
int id atDescTextView 0x7f050069
int id atLayout 0x7f050064
int id atTextView 0x7f050068
int id backImageView 0x7f05006c
int id bottom 0x7f050003
int id btn_add 0x7f050023
int id btn_back 0x7f050006
int id btn_login 0x7f05002e
int id btn_modify 0x7f050034
int id btn_publish 0x7f050038
int id btn_quit 0x7f05004b
int id btn_reg 0x7f050046
int id btn_scan 0x7f050051
int id btn_send 0x7f050022
int id btn_settings 0x7f050035
int id button_group 0x7f050017
int id camera 0x7f050044
int id cataletter 0x7f050052
int id checkedImageView 0x7f050071
int id closeImageView 0x7f050061
int id com_date 0x7f05007f
int id com_icon 0x7f05007d
int id com_msg 0x7f05007e
int id comment_item 0x7f05007c
int id comment_list 0x7f05001e
int id comment_ll 0x7f05001d
int id comment_num 0x7f05008b
int id contact 0x7f050042
int id content_rl 0x7f050039
int id copyright 0x7f05000b
int id customdialog_btnLeft 0x7f050086
int id customdialog_btnRight 0x7f050087
int id customdialog_msg 0x7f050085
int id customdialog_title 0x7f050084
int id del_password 0x7f05002c
int id del_password2 0x7f050033
int id del_phone 0x7f050028
int id dialog 0x7f050082
int id divider 0x7f050062
int id ed_comment 0x7f050021
int id ed_password 0x7f05002b
int id ed_password2 0x7f050032
int id ed_phonenum 0x7f050027
int id ed_publish 0x7f05003b
int id empty_view 0x7f05001f
int id endTime 0x7f050076
int id fl 0x7f050081
int id footer_progressBar 0x7f050057
int id footer_tipsTextView 0x7f050056
int id gridView 0x7f05006e
int id hScrollView 0x7f050066
int id head_arrowImageView 0x7f050058
int id head_contentLayout 0x7f050054
int id head_lastUpdatedTextView 0x7f05005c
int id head_progressBar 0x7f05005a
int id head_tipsTextView 0x7f05005b
int id image 0x7f050073
int id imageRemoveBtn 0x7f05006b
int id imageView 0x7f05006a
int id imageView1 0x7f05000e
int id image_area 0x7f050072
int id imagesLinearLayout 0x7f050067
int id indicator 0x7f050036
int id input_ll 0x7f050010
int id item_comment_num 0x7f05001a
int id item_image 0x7f050012
int id item_iv_comment 0x7f050019
int id item_iv_like 0x7f05001b
int id item_iv_share 0x7f050018
int id item_like_num 0x7f05001c
int id item_ll 0x7f050011
int id item_tv_msg 0x7f050013
int id iv_center 0x7f050079
int id iv_comment 0x7f05008a
int id iv_edit 0x7f05007b
int id iv_like 0x7f05008c
int id iv_loadingProgress 0x7f05008e
int id iv_location 0x7f050040
int id iv_share 0x7f050089
int id iv_vote 0x7f05007a
int id layout_viewpager 0x7f05004d
int id letterview 0x7f050083
int id like_num 0x7f05008d
int id linearLayout1 0x7f050055
int id listview 0x7f050078
int id ll_1 0x7f050093
int id ll_btn 0x7f05002d
int id ll_input 0x7f050024
int id ll_password 0x7f050029
int id ll_password2 0x7f050030
int id ll_phonenum 0x7f050025
int id ll_tips 0x7f050059
int id ll_viewpager 0x7f050050
int id loadingBar 0x7f05004e
int id location_ll 0x7f05003d
int id logoImageView 0x7f05006f
int id lou 0x7f050080
int id mainRelLayout 0x7f05005e
int id name 0x7f050053
int id nameTextView 0x7f050070
int id none 0x7f050000
int id okImageView 0x7f05006d
int id options1 0x7f050041
int id options2 0x7f050043
int id pager 0x7f050037
int id pic 0x7f05003a
int id programar 0x7f05000d
int id progressBar 0x7f05003e
int id rec_listview 0x7f050090
int id rl 0x7f05003c
int id rl_1 0x7f050091
int id scrollview 0x7f05000f
int id sign 0x7f05000c
int id sortlist 0x7f05004c
int id startTime 0x7f050075
int id textCounterTextView 0x7f050065
int id textEditText 0x7f050063
int id title 0x7f050074
int id titleEditText 0x7f050060
int id titleLayout 0x7f05005f
int id top 0x7f050004
int id top_bar 0x7f050005
int id topbar_title 0x7f050007
int id topic_image 0x7f050092
int id topic_introduction 0x7f050095
int id topic_listview 0x7f05004f
int id topic_num 0x7f050096
int id topic_title 0x7f050094
int id triangle 0x7f050001
int id tv_about 0x7f05004a
int id tv_bind 0x7f050047
int id tv_check 0x7f050049
int id tv_clear 0x7f050048
int id tv_loaction 0x7f05003f
int id tv_loadingTips 0x7f05008f
int id tv_location 0x7f050016
int id tv_modifycode 0x7f05002f
int id tv_msg 0x7f050088
int id tv_password 0x7f05002a
int id tv_password2 0x7f050031
int id tv_phonenum 0x7f050026
int id tv_rl 0x7f050014
int id tv_topic 0x7f050015
int id underline 0x7f050002
int id version_name 0x7f05000a
int id vs_view 0x7f050020
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_about 0x7f030000
int layout activity_item 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_modify 0x7f030004
int layout activity_moment 0x7f030005
int layout activity_near 0x7f030006
int layout activity_publish 0x7f030007
int layout activity_reg 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_sort 0x7f03000a
int layout activity_topic 0x7f03000b
int layout activity_wel 0x7f03000c
int layout activity_welpic 0x7f03000d
int layout contact_header 0x7f03000e
int layout contact_item 0x7f03000f
int layout listview_footer 0x7f030010
int layout listview_head 0x7f030011
int layout skyblue_editpage 0x7f030012
int layout skyblue_editpage_at_layout 0x7f030013
int layout skyblue_editpage_inc_image_layout 0x7f030014
int layout skyblue_share_actionbar 0x7f030015
int layout skyblue_share_platform_list 0x7f030016
int layout skyblue_share_platform_list_item 0x7f030017
int layout view_activities 0x7f030018
int layout view_activityfragment 0x7f030019
int layout view_aroundfragment 0x7f03001a
int layout view_bot_menu 0x7f03001b
int layout view_comment_item 0x7f03001c
int layout view_contact 0x7f03001d
int layout view_customdialog 0x7f03001e
int layout view_listitem 0x7f03001f
int layout view_loadingdialog 0x7f030020
int layout view_recommendfragment 0x7f030021
int layout view_topic 0x7f030022
int layout view_topicitem 0x7f030023
int layout view_vsload 0x7f030024
int menu main 0x7f0c0000
int string action_settings 0x7f0b0054
int string app_name 0x7f0b0053
int string baidutieba 0x7f0b004b
int string baidutieba_client_inavailable 0x7f0b001e
int string bluetooth 0x7f0b0041
int string cancel 0x7f0b0001
int string dialog_cancel 0x7f0b0057
int string dialog_sure 0x7f0b0056
int string douban 0x7f0b002e
int string dropbox 0x7f0b0038
int string email 0x7f0b0029
int string evernote 0x7f0b0030
int string facebook 0x7f0b0025
int string facebookmessenger 0x7f0b004a
int string finish 0x7f0b0002
int string flickr 0x7f0b0036
int string foursquare 0x7f0b0033
int string google_plus_client_inavailable 0x7f0b0015
int string googleplus 0x7f0b0032
int string hello_world 0x7f0b0055
int string instagram 0x7f0b003a
int string instagram_client_inavailable 0x7f0b0018
int string instapager_email_or_password_incorrect 0x7f0b0049
int string instapager_login_html 0x7f0b0000
int string instapaper 0x7f0b0044
int string instapaper_email 0x7f0b0045
int string instapaper_login 0x7f0b0047
int string instapaper_logining 0x7f0b0048
int string instapaper_pwd 0x7f0b0046
int string kaixin 0x7f0b0028
int string kakaostory 0x7f0b003f
int string kakaostory_client_inavailable 0x7f0b001c
int string kakaotalk 0x7f0b003e
int string kakaotalk_client_inavailable 0x7f0b001b
int string line 0x7f0b0040
int string line_client_inavailable 0x7f0b001a
int string linkedin 0x7f0b0031
int string list_friends 0x7f0b000a
int string mingdao 0x7f0b003d
int string mingdao_share_content 0x7f0b004f
int string multi_share 0x7f0b0006
int string neteasemicroblog 0x7f0b002d
int string pinterest 0x7f0b0035
int string pinterest_client_inavailable 0x7f0b0017
int string pocket 0x7f0b0043
int string pull_to_refresh 0x7f0b000c
int string qq 0x7f0b0034
int string qq_client_inavailable 0x7f0b0016
int string qzone 0x7f0b0021
int string refreshing 0x7f0b000e
int string release_to_refresh 0x7f0b000d
int string renren 0x7f0b0027
int string select_a_friend 0x7f0b0010
int string select_one_plat_at_least 0x7f0b0009
int string shake2share 0x7f0b000f
int string share 0x7f0b0005
int string share_canceled 0x7f0b0008
int string share_completed 0x7f0b0007
int string share_failed 0x7f0b000b
int string share_to 0x7f0b0004
int string share_to_baidutieba 0x7f0b004c
int string share_to_mingdao 0x7f0b0050
int string share_to_qq 0x7f0b004e
int string share_to_qzone 0x7f0b004d
int string share_to_qzone_default 0x7f0b0051
int string sharing 0x7f0b0003
int string shortmessage 0x7f0b002a
int string sinaweibo 0x7f0b001f
int string sohumicroblog 0x7f0b002b
int string sohusuishenkan 0x7f0b002c
int string tencentweibo 0x7f0b0020
int string tumblr 0x7f0b0037
int string twitter 0x7f0b0026
int string use_login_button 0x7f0b0052
int string vkontakte 0x7f0b0039
int string website 0x7f0b0012
int string wechat 0x7f0b0022
int string wechat_client_inavailable 0x7f0b0014
int string wechatfavorite 0x7f0b0024
int string wechatmoments 0x7f0b0023
int string weibo_oauth_regiseter 0x7f0b0011
int string weibo_upload_content 0x7f0b0013
int string whatsapp 0x7f0b0042
int string whatsapp_client_inavailable 0x7f0b001d
int string yixin 0x7f0b003b
int string yixin_client_inavailable 0x7f0b0019
int string yixinmoments 0x7f0b003c
int string youdao 0x7f0b002f
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomTabPageIndicator 0x7f0a000c
int style CustomTabPageIndicator_Text 0x7f0a000d
int style StyledIndicators 0x7f0a000b
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style activity_title_txt 0x7f0a0009
int style activity_topbar 0x7f0a0008
int style customdialog 0x7f0a0007
int style loading_dialog 0x7f0a000a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
