<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >
         <RelativeLayout 
        android:id="@+id/top_bar"
        style="@style/activity_topbar" >

            <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/topbar_title"
            style="@style/activity_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_centerInParent="true"
            android:text="系统设置" /> 
    </RelativeLayout>

        <LinearLayout 
             android:id="@+id/ll_input"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/white"
             android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
             >
             <RelativeLayout 
                 android:id="@+id/rl"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                  android:padding="10dp" 
                 android:background="@drawable/bg_setting_selector"
                 >
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:text="手机绑定"
                 android:textSize="@dimen/txt_mid_size"
                 />
             <TextView 
                  android:id="@+id/tv_bind"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:text="已绑定"
                 />
             </RelativeLayout>
             <View 
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                 android:background="@color/grayline"
                 />
             <TextView 
                 android:id="@+id/tv_clear"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="@dimen/txt_mid_size"
                 android:text="清理缓存"
                 android:padding="10dp"
                  android:background="@drawable/bg_setting_selector"
                 />
             <View 
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                 android:background="@color/grayline"
                 />
             <TextView 
                 android:id="@+id/tv_check"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="@dimen/txt_mid_size"
                 android:text="检查更新"
                 android:padding="10dp"
                  android:background="@drawable/bg_setting_selector"
                 />
               <View 
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                 android:background="@color/grayline"
                 />
                  <TextView 
                 android:id="@+id/tv_about"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/black"
                 android:textSize="@dimen/txt_mid_size"
                 android:text="关于软件"
                 android:padding="10dp"
                  android:background="@drawable/bg_setting_selector"
                 />
             </LinearLayout>
             
        <Button 
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="退出登录"
            android:background="@drawable/btn_quit_selector"
            android:layout_margin="10dp"
            android:textSize="@dimen/txt_mid_size"
            android:textColor="@color/white"
            />
</LinearLayout>
