<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <ImageView 
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_launcher"
      android:visibility="gone"
      android:scaleType="fitXY"
      android:layout_margin="5dp"
      />  

<TextView 
    android:id="@+id/tv_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="@dimen/txt_large_size"
    android:textColor="@color/black"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    />
<RelativeLayout 
    android:id="@+id/tv_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <TextView 
    android:id="@+id/tv_topic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text=""
    android:textColor="@color/yellow"
    android:textSize="@dimen/txt_mid_size"
    />
    
    <TextView 
    android:id="@+id/tv_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_toRightOf="@+id/tv_topic"
    android:gravity="left"
    android:text="广州"
    android:textColor="@color/gray"
    android:textSize="@dimen/txt_mid_size"
    />
    
</RelativeLayout>

<RelativeLayout 
    android:id="@+id/button_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView 
        android:id="@+id/iv_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_share"
        />
      <ImageView 
        android:id="@+id/iv_comment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/iv_share"
        android:src="@drawable/ic_comment"
        />
         <TextView
             android:id="@+id/comment_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/iv_comment"
             android:text="11"
             android:textSize="@dimen/txt_samll_size"
             android:textColor="@color/gray"
             />
         <ImageView 
        android:id="@+id/iv_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/like_num"
        android:src="@drawable/ic_like"
        />
           <TextView
             android:id="@+id/like_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="5dp"
              android:layout_alignParentRight="true"
             android:text="11"
             android:textSize="@dimen/txt_samll_size"
             android:textColor="@color/gray"
             />
</RelativeLayout>
</LinearLayout>
