<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout 
        android:id="@+id/top_bar"
        style="@style/activity_topbar" >

            <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/topbar_title"
            style="@style/activity_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_centerInParent="true"
            android:text="联系人列表" />
      
    
    
    </RelativeLayout>
<FrameLayout 
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:background="@drawable/zimu_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="50sp"
        android:visibility="invisible" />

    <com.gao.aym.view.LetterView
        android:id="@+id/letterview"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right" />
</FrameLayout>
</LinearLayout>
